<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
	   <title>Dream Landscape Designs</title>
	   <link rel='stylesheet' type='text/css' href='css/bootstrap.min.css' />
	   <style>
	     
		 
		 .carousel-inner > .item > img {
		 
		 margin: 0 auto;
		 
		 }
		
		 footer {
		     padding-top: 5px;
			 background-color: #EEE;
			 text-align: center;
			 height: 100px;
		   
		 }  
		
		  body  {
	/*position: absolute; */
	background-size:contain;
	background-position:center;
	background-repeat: repeat;
	background-image:url(../image/picture3.jpg);
	
	}

.navbar-default {
   background-color: #00FFFF;

}

.navbar-brand{
	
	font-size: 35px;
	color: #00FFFF;
}

.navbar-default  ul > li > a {

display: block;
text-decoration: none;
font-family: Roboto;

color: #00FFFF;


}

.navbar-default > ul {

list-style: none;
text-align: center-left;

}

.navbar-default  ul > li {

font-size: 19px;
border-bottom: 1px solid #444;
padding: 10px 10px;
background-color: #1D2026;


}
.navbar-default  ul > li:first-of-type {

border-top-left-radius: 4px;

border-bottom-left-radius: 4px;

}
.navbar-default  ul > li:last-of-type {

border-top-right-radius: 4px;

border-bottom-right-radius: 4px;

}






.navbar-default .navbar-nav > li > a:hover {
background-color: #fff;
color: #000;
transition: all .3s ease;
border-top-left-radius: 4px;

border-bottom-left-radius: 4px;
border-top-right-radius: 4px;

border-bottom-right-radius: 4px;

}

.navbar-default .navbar-nav > li > a:active {
background-color: #14FF16;

transition: all .3s ease;
border-top-left-radius: 4px;

border-bottom-left-radius: 4px;
border-top-right-radius: 4px;

border-bottom-right-radius: 4px;
}

#top-link-block.affix-top {
    position: absolute; /* allows it to "slide" up into view */
    bottom: -82px;
    left: 10px;
}
#top-link-block.affix {
    position: fixed; /* keeps it on the bottom once in view */
    bottom: 18px;
    left: 10px;
}

@media screen and (min-width: 665px) {
.navbar {
    min-height: 100px;
}


.navbar-default {

font-size: 0;


}

.navbar-brand{
	
	font-size: 35px;
	color: #00FFFF;
}

.navbar-default > ul > li {

display: inline-block;

width: 120px;
font-size: 10px;
border-bottom: 1px solid #444;
background-color: #292E37;

}


}
	   
	   </style>
	   
   </head>
   
   
   <body>
   <div class="jumbotron">
   <nav class="navbar navbar-default">	
     <div class='container'>
	     <h1>Our Work</h1>
		 <p>With 8 years experience in garden landscaping designs we offer extensive range of gardening landscapes to suit your personal style and preferences!</p>
		 <div class="nav navbar-header">
		    	<a class="navbar-brand" href="/">Beautiful gardens for less!</a>
				
		    	<!--add button and set class navbar-toggle and collasped to create menu-->
		    	<button type="button" class="navbar-toggle collapsed" 
		    		data-toggle="collapse" 
		    		data-target="#myCollapsingList">
		    		<!--creates collasped menu icon appearence-->
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
		    </div>	<!--add id to link to button -->    
		    <ul id="myCollapsingList" class="nav navbar-nav collapse navbar-collapse">
			
				 <li><a style="font-family:Arial;" href="../index.html">Home</a></li>
			     <li><a style="font-family:Arial;" href="../About us/index.html">About us</a></li>
			     <li><a style="font-family:Arial;" href="#">Our Work</a></li>
			     <li class="dropdown">
					<a style="font-family:Arial;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Latest Projects <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a style="font-family:Arial;" href="#">Project 1</a></li>
						<li><a style="font-family:Arial;" href="#">Project 2</a></li>
						<li><a style="font-family:Arial;" href="#">Project 3</a></li>
					</ul>
				</li>
				<li><a style="font-family:Arial;" href="#">Contact</a></li>
			</ul>
	 
	 </nav>
    </div>
	<div class="pageStyle">
		<h1 style="padding-left:10px;padding-right:10px;">Rose Garden</h1>
		<p style="color:#14FF16;font-size:16px;padding-left:10px;padding-right:10px;">One of our standard garden designs that we offer. As the title suggests Rose flowers blooms and litters the landscape along with tulips and other summer flowers. Our philosophy is the simpler the better. Very flowery and summery in outlook the Rose Garden is a firm favourite of private home owners.</p>
		<span>
  <img style="display:block;margin:auto;" width="560" height="315" src="../carousel images/garden 1.jpg" alt="Rose Garden" ></img>
  
  </span>
		
	</div><hr>	
	<div class="pageStyle">
		<h1 style="padding-left:10px;padding-right:10px;">Florentine Backyard</h1>
		<p style="color:#14FF16;font-size:16px;padding-left:10px;padding-right:10px;">As the name suggest Florentine Backyard hails from Florence in Italy. For the romantic in you this a very sexy garden look for a very cheap price. The attention to detail is immaculate with Italian lavender among the decor on offer. Also with wooden furniture scattered around for a homely effect this one of our most stylish offerings. This is a hit especially with young professionals looking for a quiet haven backyard.</p>
		<span>
  <img style="display:block;margin:auto;" width="560" height="315" src="../carousel images/garden 2.jpg" alt="Florentine Backyard" ></img>
  
  </span>
		
	</div><hr>
<div class="pageStyle">
		<h1 style="padding-left:10px;padding-right:10px;">Versailles inspired</h1>
		<p style="color:#14FF16;font-size:16px;padding-left:10px;padding-right:10px;">Inspired by the Palais of Versailles this is one of our most requested design especially by the fountain lovers in our clientele. The intricate shrub patterns offers individuality and intense customisation potential. Not a cheap option by any means but a grand extravagant one that is also easy to maintain once we left site.</p>
		<span>
  <img style="display:block;margin:auto;" width="560" height="315" src="../carousel images/garden 3.jpg" alt="Versailles inspired" ></img>
  
  </span>
		
	</div><hr>
<div class="pageStyle">
		<h1 style="padding-left:10px;padding-right:10px;">Modern aesthetic</h1>
		<p style="color:#14FF16;font-size:16px;padding-left:10px;padding-right:10px;">Very modern and elegant this option is very minimalist in design compared to our other offerings but still stylish and compact. Imagine city life where everything moves 24/7 and non-stop this offers a quiet space to reflect away from all the buzz of modern city life. The furniture is swedish inspired but still comfy enough for you to want to come back to it we guarantee it.</p>
		<span>
  <img style="display:block;margin:auto;" width="560" height="315" src="../carousel images/garden 4.jpg" alt="Modern aesthetic" ></img>
  
  </span>
		
	</div><hr>
<div class="pageStyle">
		<h1 style="padding-left:10px;padding-right:10px;">American style</h1>
		<p style="color:#14FF16;font-size:16px;padding-left:10px;padding-right:10px;">This Florida-inspired offering is one of our more popular in demand requests especially for those who likes space and freedom. Summer BBQ, garden parties and whatever summer activities you wish to do this is the perfect garden to approach it with. The decor is lush and green giving it that tropical feel to it. Imagine palm trees summer vacations and you will feel right at home in it. This particular style won Garden design of year twice in the North American Garden conventions over the last 6 years!</p>
		<span>
  <img style="display:block;margin:auto;" width="560" height="315" src="../carousel images/garden 5.jpg" alt="American style" ></img>
  
  </span>
		
	</div><hr>
	<div class="pageStyle">
		<h1 style="padding-left:10px;padding-right:10px;">New Age</h1>
		<p style="color:#14FF16;font-size:16px;padding-left:10px;padding-right:10px;">Esoteric and discreet in style this lesser known garden might just surprise you. Creativity is essential here notice the bright colour hues that meshes together with art sculpture and quasi modern art style which reflects the zen in us. Want a quiet space to meditate or do some Yoga this one is the perfect sanctuary.</p>
		<span>
  <img style="display:block;margin:auto;" width="560" height="315" src="../carousel images/garden 6.jpg" alt="New Age" ></img>
  
  </span>
		
	</div><hr>
	<div class="pageStyle">
		<h1 style="padding-left:10px;padding-right:10px;">Summer Style</h1>
		<p style="color:#14FF16;font-size:16px;padding-left:10px;padding-right:10px;">Highly recommended for warmer climates this particular style is very in demand with the Southern Hemisphere clients where the weather is generally more favourable and warmer. The gorgeous sunset backdrops really sets this design apart. Decent in size but also not too big enough for you to get lost in. Generally preferred by the many medium sized summer Hotels that demand our expertise.</p>
		<span>
  <img style="display:block;margin:auto;" width="560" height="315" src="../carousel images/garden 7.jpg" alt="Summer Style" ></img>
  
  </span>
		
	</div><hr>
	<div class="pageStyle">
		<h1 style="padding-left:10px;padding-right:10px;">Old colonial classic</h1>
		<p style="color:#14FF16;font-size:16px;padding-left:10px;padding-right:10px;">For the classic nostagia garden lovers in you the Old colonial classic harks back to a time where technology was non-existent. Instead marvel at the old time inspired gardens of past and go back in time in a journey which you never thought existed. Very ranch like in design you will notice the style works fine at the back and front of the property or even both if you wish. Additional options include old classical fountains, swings and other art sculptures from past eras. A selected taste indeed if you desire such a design.</p>
		<span>
  <img style="display:block;margin:auto;" width="560" height="315" src="../carousel images/garden 8.jpg" alt="Old colonial classic" ></img>
  
  </span>
		
	</div><hr>
	<span id="top-link-block" class="hidden">
    <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
        <i class="glyphicon glyphicon-chevron-up"></i> Return Back to Top
	</a>
   </span>
   </div>
  <footer class="col-12">
	  <h2>Dream Landscaping Designs</h2>
	  <p>Copyright</p>
	  <a href="https://twitter.com/vickraj_vherkan?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-screen-name="false" data-show-count="false">Follow @vickraj_vherkan</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </footer>
</body>
  <script src='http://code.jquery.com/jquery.min.js'></script>
  <script src='js/bootstrap.min.js'></script> 
  <script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});

$(function () {
  $('[data-toggle="dropdown"]').dropdown()
});
if ( ($(window).height() + 100) < $(document).height() ) {
    $('#top-link-block').removeClass('hidden').affix({
        // how far to scroll down before link "slides" into view
        offset: {top:100}
    });
}
</script>
</html>
  