<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
	   <title>Bootstrap part 3</title>
	   <link rel='stylesheet' type='text/css' href='css/bootstrap.min.css' />
	   <style>
	     
		 
		 .carousel-inner > .item > img {
		 
		 margin: 0 auto;
		 
		 }
		
		 footer {
		     padding-top: 5px;
			 background-color: #EEE;
			 text-align: center;
			 height: 100px;
		   
		 }  
		
		  body  {
	/*position: absolute; */
	background-size:cover;
	background-position:center;
	background-image:url(../image/picture2.jpg);
	
	
	
}

.navbar-default {
   background-color: #00FFFF;

}

.navbar-brand{
	
	font-size: 35px;
	color: #00FFFF;
}

.navbar-default  ul > li > a {

display: block;
text-decoration: none;
font-family: Roboto;

color: #00FFFF;


}

.navbar-default > ul {

list-style: none;
text-align: center-left;

}

.navbar-default  ul > li {

font-size: 19px;
border-bottom: 1px solid #444;
padding: 10px 10px;
background-color: #1D2026;
font-family: Arial, Helvetica, sans-serif;


}






.navbar-default .navbar-nav > li > a:hover {
background-color: #fff;
color: #000;
transition: all .3s ease;

}

.navbar-default .navbar-nav > li > a:active {
background-color: #a1e882;

transition: all .3s ease;
}


@media screen and (min-width: 665px) {
.navbar {
    min-height: 100px;
}


.navbar-default {

font-size: 0;


}

.navbar-brand{
	
	font-size: 35px;
	color: #00FFFF;
}

.navbar-default > ul > li {

display: inline-block;

width: 120px;
font-size: 10px;
border-bottom: 1px solid #444;
background-color: #292E37;

}


}
	   
	   </style>
	   
   </head>
   
   
   <body>
   <div class="jumbotron">
   <nav class="navbar navbar-default">	
     <div class='container'>
	     <h1>Dream Landscaping Designs</h1>
		 <p>With 8 years experience in garden landscaping designs we offer extensive range of gardening landscapes to suit your personal style and preferences!</p>
		 <div class="nav navbar-header">
		    	<a class="navbar-brand" href="/">Welcome To My Web Page!</a>
		    	<!--add button and set class navbar-toggle and collasped to create menu-->
		    	<button type="button" class="navbar-toggle collapsed" 
		    		data-toggle="collapse" 
		    		data-target="#myCollapsingList">
		    		<!--creates collasped menu icon appearence-->
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
		    </div>	<!--add id to link to button -->    
		    <ul id="myCollapsingList" class="nav navbar-nav collapse navbar-collapse">
			
				 <li><a href="#">Home</a></li>
			     <li><a href="#">About us</a></li>
			     <li><a href="#">Our Work</a></li>
			     <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Latest Projects <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Item 1</a></li>
						<li><a href="#">Item 2</a></li>
						<li><a href="#">Item 3</a></li>
					</ul>
				</li>
				<li><a href="#">Contact</a></li>
			</ul>
	 
	 </nav>
    </div><hr/>
   
   
  
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	<li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="list-box">
  <div class="item active">
  <img src="graphic1.png" alt="graphic1" width="650" height="450">
  <div class="carousel-caption">
  <p>Blue background</p>
  </div>
  </div>
  <div class="item">
  <img src="graphic2.png" alt="graphic2" width="650" height="450">
  <div class="carousel-caption">
  <p>Red background</p>
  </div>
  </div>
  <div class="item">
  <img src="graphic3.png" alt="graphic3" width="650" height="450">
  <div class="carousel-caption">
  <p>Green background</p>
  </div>
  </div>
  </div>
  
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
  </a>
  </div><hr/>
  
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
     Welcome to Hell
  </button>
  
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
     <div class="modal-dialog" role="document">
	   <div class="modal-content">
	     <div class="modal-header">
		   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		   <h4 class="modal-title" id="myModalLabel">Modal Title</h4>
		 </div>
		 <div class="modal-body">
		 <div>
		 <h3>Text in a Modal</h3>
		 <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
		 </div>
		 <div>
		     <h2>Popover in a modal</h2>
			 <p>This <a tabindex="0" class="btn btn-md btn-success" role="button" data-toggle="popover" data-trigger="focus" title="MyTitle" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">button</a> should trigger a popover click.</p>
         </div>
         <div>
		     <h3>Tooltips in a modal</h3>
			 <p><a href="#" data-toggle="tooltip" data-placement="bottom" title="Hey i`m a tooltip!">This link</a> and <a href="#" data-toggle="tooltip" title="Some tooltip text!">that link</a> should have tooltip on hover.</p>
			 <div class="tooltip bottom" role="tooltip">
			 <div class="tooltip-arrow"></div>
			 <div class="tooltip-inner">
			 Hey i`m a tooltip!
			 </div>
			 </div>
			 </div><hr>
		 <div>
		     <h2>Overflowing text to show scroll behavior</h2>
			 <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
         </div>
		 </div>
		 <div class="modal-footer">
		  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-primary">Save changes</button>
		 </div>
	   </div>
	  </div>
	</div>
	
  </div><hr/>
  <footer class="col-12">
	  <h2>Footer</h2>
	  <p>Copyright</p>
  </footer>
</body>
  <script src='http://code.jquery.com/jquery.min.js'></script>
  <script src='js/bootstrap.min.js'></script> 
  <script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
$(function () {
  $('[data-toggle="dropdown"]').dropdown()
});
</script>
</html>